# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tetris
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/namaek_2/tetris/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target tetris


#############################################
# Order-only phony target for tetris

build cmake_object_order_depends_target_tetris: phony || CMakeFiles/tetris.dir

build CMakeFiles/tetris.dir/src/TetrisInput.cpp.o: CXX_COMPILER__tetris_unscanned_Release /home/namaek_2/tetris/src/TetrisInput.cpp || cmake_object_order_depends_target_tetris
  DEP_FILE = CMakeFiles/tetris.dir/src/TetrisInput.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tetris.dir
  OBJECT_FILE_DIR = CMakeFiles/tetris.dir/src

build CMakeFiles/tetris.dir/src/TetrisBlock.cpp.o: CXX_COMPILER__tetris_unscanned_Release /home/namaek_2/tetris/src/TetrisBlock.cpp || cmake_object_order_depends_target_tetris
  DEP_FILE = CMakeFiles/tetris.dir/src/TetrisBlock.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tetris.dir
  OBJECT_FILE_DIR = CMakeFiles/tetris.dir/src

build CMakeFiles/tetris.dir/src/TetrisStart.cpp.o: CXX_COMPILER__tetris_unscanned_Release /home/namaek_2/tetris/src/TetrisStart.cpp || cmake_object_order_depends_target_tetris
  DEP_FILE = CMakeFiles/tetris.dir/src/TetrisStart.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tetris.dir
  OBJECT_FILE_DIR = CMakeFiles/tetris.dir/src

build CMakeFiles/tetris.dir/src/main.cpp.o: CXX_COMPILER__tetris_unscanned_Release /home/namaek_2/tetris/src/main.cpp || cmake_object_order_depends_target_tetris
  DEP_FILE = CMakeFiles/tetris.dir/src/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tetris.dir
  OBJECT_FILE_DIR = CMakeFiles/tetris.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target tetris


#############################################
# Link the executable tetris

build tetris: CXX_EXECUTABLE_LINKER__tetris_Release CMakeFiles/tetris.dir/src/TetrisInput.cpp.o CMakeFiles/tetris.dir/src/TetrisBlock.cpp.o CMakeFiles/tetris.dir/src/TetrisStart.cpp.o CMakeFiles/tetris.dir/src/main.cpp.o | /usr/lib/libcurses.so /usr/lib/libform.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lcurses  -lform
  OBJECT_DIR = CMakeFiles/tetris.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tetris
  TARGET_PDB = tetris.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/namaek_2/tetris/cmake-build-release && /home/namaek_2/Applications/CLion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/namaek_2/tetris/cmake-build-release && /home/namaek_2/Applications/CLion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/namaek_2/tetris -B/home/namaek_2/tetris/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/namaek_2/tetris/cmake-build-release

build all: phony tetris

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/namaek_2/Applications/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/namaek_2/Applications/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/namaek_2/Applications/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/namaek_2/Applications/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/namaek_2/Applications/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/namaek_2/Applications/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/namaek_2/Applications/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/namaek_2/Applications/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/namaek_2/Applications/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /home/namaek_2/Applications/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/namaek_2/Applications/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/namaek_2/Applications/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/namaek_2/Applications/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/namaek_2/Applications/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindCurses.cmake /home/namaek_2/Applications/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/namaek_2/Applications/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/namaek_2/Applications/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake /home/namaek_2/Applications/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/namaek_2/Applications/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/namaek_2/Applications/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/namaek_2/Applications/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/namaek_2/Applications/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/namaek_2/tetris/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/namaek_2/Applications/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/namaek_2/Applications/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/namaek_2/Applications/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/namaek_2/Applications/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/namaek_2/Applications/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/namaek_2/Applications/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/namaek_2/Applications/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/namaek_2/Applications/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/namaek_2/Applications/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /home/namaek_2/Applications/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/namaek_2/Applications/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/namaek_2/Applications/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/namaek_2/Applications/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/namaek_2/Applications/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindCurses.cmake /home/namaek_2/Applications/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/namaek_2/Applications/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/namaek_2/Applications/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake /home/namaek_2/Applications/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/namaek_2/Applications/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/namaek_2/Applications/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/namaek_2/Applications/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/namaek_2/Applications/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/namaek_2/tetris/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
